apiVersion: v1
kind: Namespace
metadata:
  name: fghfgfgghfhgffghfgh-staging
  labels:
    environment-id: env_38c3ec8d-18eb-4f13-9426-559262d48df4
    project-id: project_4f15033a-8fe0-4042-a81b-b09a1ecbaa3b
    project-name: fghfgfgghfhgffghfgh
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
