apiVersion: v1
kind: Namespace
metadata:
  name: fghfgfgghfhgffghfgh-prod
  labels:
    environment-id: env_1ab6605b-7059-47ba-9662-6c50947140e5
    project-id: project_4f15033a-8fe0-4042-a81b-b09a1ecbaa3b
    project-name: fghfgfgghfhgffghfgh
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
